# Upload and prepare data

## Import libraries and load data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
sns.set_style('darkgrid')
%matplotlib inline

In [2]:
data = pd.read_csv('kc_house_data_cleaned.csv')

In [3]:
data.shape

(21592, 17)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21592 entries, 0 to 21591
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        21592 non-null  int64
 1   price             21592 non-null  float64
 2   bedrooms          21592 non-null  int64
 3   bathrooms         21592 non-null  float64
 4   sqft_living       21592 non-null  int64
 5   sqft_lot          21592 non-null  int64
 6   floors            21592 non-null  float64
 7   waterfront        21592 non-null  int64
 8   grade             21592 non-null  int64
 9   sqft_basement     21592 non-null  float64
 10  yr_built          21592 non-null  int64
 11  yr_renovated      21592 non-null  int64
 12  zipcode           21592 non-null  int64
 13  zipcode_pop       21592 non-null  int64
 14  listings_in_zip   21592 non-null  int64
 15  hot_market_score  21592 non-null  float64
 16  recent_renov      21592 non-null  int64
dtypes: float64(5), int64(12)
memory usage: 2.8 MB

## Set up categories for yr_built

I'll set up six categories:  
1. 1900-1919  
2. 1920-1939  
3. 1940-1959  
4. 1960-1979  
5. 1980-1999  
6. 2000-2015

In [7]:
# test the filter
data[data.yr_built <= 1919].head()

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,grade,sqft_basement,yr_built,yr_renovated,zipcode,zipcode_pop,listings_in_zip,hot_market_score,recent_renov
18,18,825000.0,2,1.0,1150,12775,1.0,1,6,0.0,1908,0,98178,25363,262,10.3,0
37,37,400000.0,6,2.0,2350,6554,2.0,0,8,350.0,1905,0,98178,25363,262,10.3,0
40,40,210000.0,3,1.0,1200,7500,1.0,0,6,0.0,1905,1989,98178,25363,262,10.3,0
48,48,160000.0,2,1.0,1180,9350,1.0,0,6,0.0,1918,0,98178,25363,262,10.3,0
101,101,315000.0,4,2.0,1780,5336,1.5,0,6,0.0,1918,0,98178,25363,262,10.3,0

In [8]:
# get rid of that extra column
data.drop(data.columns[0], axis=1, inplace=True)

In [9]:
# create a new column
data.columns[9]

'yr_built'

In [10]:
data.insert(10, "grouped_yr_built", 0)

In [11]:
# testing it out
for i, j in data[0:5].iterrows(): 
    if j.yr_built == 1955:
        print('yes')
        data.at[i, 'grouped_yr_built'] = 3
    else:
        print('no')
data.head(5)

yes
no
no
no
no

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,grade,sqft_basement,yr_built,grouped_yr_built,yr_renovated,zipcode,zipcode_pop,listings_in_zip,hot_market_score,recent_renov
0,221900.0,3,1.00,1180,5650,1.0,0,7,0.0,1955,3,0,98178,25363,262,10.3,0
1,205425.0,2,1.00,880,6780,1.0,0,6,0.0,1945,0,0,98178,25363,262,10.3,0
2,445000.0,3,2.25,2100,8201,1.0,0,8,480.0,1967,0,0,98178,25363,262,10.3,0
3,236000.0,3,1.00,1300,5898,1.0,0,7,0.0,1961,0,0,98178,25363,262,10.3,0
4,170000.0,2,1.00,860,5265,1.0,0,6,0.0,1931,0,0,98178,25363,262,10.3,0

In [12]:
# assigning category number to grouped_yr_built
for i, j in data.iterrows(): 
    if j.yr_built <= 1919:
        data.at[i, 'grouped_yr_built'] = 1
    if j.yr_built >= 1920 and j.yr_built <=1939:
        data.at[i, 'grouped_yr_built'] = 2
    if j.yr_built >= 1940 and j.yr_built <=1959:
        data.at[i, 'grouped_yr_built'] = 3
    if j.yr_built >= 1960 and j.yr_built <=1979:
        data.at[i, 'grouped_yr_built'] = 4
    if j.yr_built >= 1980 and j.yr_built <=1999:
        data.at[i, 'grouped_yr_built'] = 5
    if j.yr_built >= 2000 and j.yr_built <=2015:
        data.at[i, 'grouped_yr_built'] = 6

In [13]:
data.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,grade,sqft_basement,yr_built,grouped_yr_built,yr_renovated,zipcode,zipcode_pop,listings_in_zip,hot_market_score,recent_renov
0,221900.0,3,1.00,1180,5650,1.0,0,7,0.0,1955,3,0,98178,25363,262,10.3,0
1,205425.0,2,1.00,880,6780,1.0,0,6,0.0,1945,3,0,98178,25363,262,10.3,0
2,445000.0,3,2.25,2100,8201,1.0,0,8,480.0,1967,4,0,98178,25363,262,10.3,0
3,236000.0,3,1.00,1300,5898,1.0,0,7,0.0,1961,4,0,98178,25363,262,10.3,0
4,170000.0,2,1.00,860,5265,1.0,0,6,0.0,1931,2,0,98178,25363,262,10.3,0

In [14]:
grouped_yr_built_dummies = pd.get_dummies(data['grouped_yr_built'], prefix='group_yr_built')

In [15]:
data = pd.concat([data, grouped_yr_built_dummies], axis=1)
data.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,grade,sqft_basement,yr_built,...,zipcode_pop,listings_in_zip,hot_market_score,recent_renov,group_yr_built_1,group_yr_built_2,group_yr_built_3,group_yr_built_4,group_yr_built_5,group_yr_built_6
0,221900.0,3,1.00,1180,5650,1.0,0,7,0.0,1955,...,25363,262,10.3,0,0,0,1,0,0,0
1,205425.0,2,1.00,880,6780,1.0,0,6,0.0,1945,...,25363,262,10.3,0,0,0,1,0,0,0
2,445000.0,3,2.25,2100,8201,1.0,0,8,480.0,1967,...,25363,262,10.3,0,0,0,0,1,0,0
3,236000.0,3,1.00,1300,5898,1.0,0,7,0.0,1961,...,25363,262,10.3,0,0,0,0,1,0,0
4,170000.0,2,1.00,860,5265,1.0,0,6,0.0,1931,...,25363,262,10.3,0,0,1,0,0,0,0

In [16]:
data.drop(['grouped_yr_built'], axis=1, inplace=True)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21592 entries, 0 to 21591
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             21592 non-null  float64
 1   bedrooms          21592 non-null  int64
 2   bathrooms         21592 non-null  float64
 3   sqft_living       21592 non-null  int64
 4   sqft_lot          21592 non-null  int64
 5   floors            21592 non-null  float64
 6   waterfront        21592 non-null  int64
 7   grade             21592 non-null  int64
 8   sqft_basement     21592 non-null  float64
 9   yr_built          21592 non-null  int64
 10  yr_renovated      21592 non-null  int64
 11  zipcode           21592 non-null  int64
 12  zipcode_pop       21592 non-null  int64
 13  listings_in_zip   21592 non-null  int64
 14  hot_market_score  21592 non-null  float64
 15  recent_renov      21592 non-null  int64
 16  group_yr_built_1  21592 non-null  uint8
 17  group_yr_built_2  21592 non-null  uint8
 18  group_yr_built_3  21592 non-null  uint8
 19  group_yr_built_4  21592 non-null  uint8
 20  group_yr_built_5  21592 non-null  uint8
 21  group_yr_built_6  21592 non-null  uint8
dtypes: float64(5), int64(11), uint8(6)
memory usage: 2.8 MB

## Standardize data

In [19]:
continuous = ['sqft_living', 'sqft_lot', 'sqft_basement', 'grade',
              'zipcode_pop', 'listings_in_zip', 'hot_market_score', 'yr_built']
categorical= ['waterfront', 'recent_renov', 'group_yr_built_1', 'group_yr_built_2',
               'group_yr_built_3', 'group_yr_built_4', 'group_yr_built_5', 'group_yr_built_6']
non_transformed= ['bedrooms', 'bathrooms', 'floors',  'price']

In [20]:
data_cont = data[continuous]

In [21]:
def normalize(feature):
    return (feature - feature.mean()) / feature.std()

In [22]:
data_cont_norm = data_cont.apply(normalize)

In [23]:
data_cont_norm.head(5)

,sqft_living,sqft_lot,sqft_basement,grade,zipcode_pop,listings_in_zip,hot_market_score,yr_built
0,-0.986975,-0.234926,-0.651904,-0.560916,-0.606781,-0.817244,-0.494352,-0.544868
1,-1.316319,-0.206564,-0.651904,-1.414184,-0.606781,-0.817244,-0.494352,-0.885323
2,0.023014,-0.170899,0.445346,0.292353,-0.606781,-0.817244,-0.494352,-0.136322
3,-0.855237,-0.228701,-0.651904,-0.560916,-0.606781,-0.817244,-0.494352,-0.340595
4,-1.338275,-0.244589,-0.651904,-1.414184,-0.606781,-0.817244,-0.494352,-1.361960

In [24]:
# calling it "pdata" for "preprocessed data"
pdata = pd.concat([data_cont_norm, data[categorical], data[non_transformed]], axis=1)

In [25]:
pdata.head()

,sqft_living,sqft_lot,sqft_basement,grade,zipcode_pop,listings_in_zip,hot_market_score,yr_built,waterfront,recent_renov,group_yr_built_1,group_yr_built_2,group_yr_built_3,group_yr_built_4,group_yr_built_5,group_yr_built_6,bedrooms,bathrooms,floors,price
0,-0.986975,-0.234926,-0.651904,-0.560916,-0.606781,-0.817244,-0.494352,-0.544868,0,0,0,0,1,0,0,0,3,1.00,1.0,221900.0
1,-1.316319,-0.206564,-0.651904,-1.414184,-0.606781,-0.817244,-0.494352,-0.885323,0,0,0,0,1,0,0,0,2,1.00,1.0,205425.0
2,0.023014,-0.170899,0.445346,0.292353,-0.606781,-0.817244,-0.494352,-0.136322,0,0,0,0,0,1,0,0,3,2.25,1.0,445000.0
3,-0.855237,-0.228701,-0.651904,-0.560916,-0.606781,-0.817244,-0.494352,-0.340595,0,0,0,0,0,1,0,0,3,1.00,1.0,236000.0
4,-1.338275,-0.244589,-0.651904,-1.414184,-0.606781,-0.817244,-0.494352,-1.361960,0,0,0,1,0,0,0,0,2,1.00,1.0,170000.0

In [26]:
# move price to the beginning 
price = pdata['price']
pdata.drop(labels=['price'], axis=1,inplace = True)
pdata.insert(0, 'price', price)
pdata.head(2)

,price,sqft_living,sqft_lot,sqft_basement,grade,zipcode_pop,listings_in_zip,hot_market_score,yr_built,waterfront,recent_renov,group_yr_built_1,group_yr_built_2,group_yr_built_3,group_yr_built_4,group_yr_built_5,group_yr_built_6,bedrooms,bathrooms,floors
0,221900.0,-0.986975,-0.234926,-0.651904,-0.560916,-0.606781,-0.817244,-0.494352,-0.544868,0,0,0,0,1,0,0,0,3,1.0,1.0
1,205425.0,-1.316319,-0.206564,-0.651904,-1.414184,-0.606781,-0.817244,-0.494352,-0.885323,0,0,0,0,1,0,0,0,2,1.0,1.0

In [28]:
pdata.shape

(21592, 20)

# Set up train-test split